#xiangliang
vector("numeric",6)
vector("complex",6)
vector("logical",6)
vector("character",6)
vector("list",6)
numeric(6)
complex(6)
logical(6)
character(6)
list(6)


#
seq.int(3,16)
seq.int(3,16,3)
seq.int(43,16,-7)
a <- 4
seq_len(a)
seq_along(5:8)
seq_along(5)


#
length(NULL)
length(NA)
length(c(TRUE,NA))
try_1 <- c("asjdf","aywq",NULL,"al;wseut","15343",NULL,NA)
length(try_1)
length(try_1) <- 3
nchar(try_1)
length(try_1) <- 9
try_1


#
c(you=1,me=2,him=3,her=4,5)
x <- 1:5
names(x) <- c("happiness","is","a","buttuerfly")
x
names(x)
names(2)


#
s <- (3:7)^3
s[c(1,2,4)]
s[c(-3,-5)]
s[c(TRUE,TRUE,FALSE,TRUE,FALSE)]
x[c("happiness","is","a")]
s[(1,-2)]
s[c(1,2,4,NA)]
s[c(TRUE,TRUE,NA)]
s[c(-3,-5,NA)]
s[(-2.3)]
s[(2.3)]
s[]
which(s>65)#?????????????
which.max(s)
which.min(s)


#
1:5+7
8+7:13
9+22:18
1:10+1:2
1:10+1:3
rep(2:5,3)
rep(2:5,each=3)
rep(2:5,times=3:6)
rep(2:7,length.out=9)
rep.int(2:5,3)
rep_len(2:5,19)


#
(x_a_array <- array(
  1:24,
  dim = c(4,3,2),
  dimnames = list(
    c("one","two","three","four"),
    c("zs","ls","wmz"),
    c("right","done")
  )
))
class(x_a_array)
#

#??????
(x_b_matrix <- matrix(
  1:12,
  nrow = 4,
  dimnames = list(
    c("one","two","three","four"),
    c("zs","ls","wmz")
  )
))
class(x_b_matrix)
#
(x_c_array <- array(
  1:12,
  dim = c(4,3),
  dimnames = list(
    c("one","two","three","four"),
    c("zs","ls","wmz")
  )
))
class(x_c_matrix)
#
(x_d_matrix <- matrix(
  1:12,
  nrow = 4,
  byrow = TRUE,
  dimnames = list(
    c("one","two","three","four"),
    c("zs","ls","wmz")
  )
))
class(x_d_matrix)


#
dim(x_b_matrix) <- c(6,2)
x_b_matrix
dim(x_a_array)
dim(x_b_matrix)
dim(x_c_matrix)
dim(x_d_matrix)
nrow(x_b_matrix)
ncol(x_b_matrix)
length(x_b_matrix)
length(x_a_array)
identical(nrow(x_a_array),NROW(x_a_array))
none <- c(1,2,3,4,5,6,7,8.8,8,9)
nrow(none)
NROW(none)
NCOL(none)
rownames(x_a_array)
colnames(x_a_array)
dimnames(x_a_array)
rownames(x_c_matrix)
colnames(x_c_matrix)
dimnames(x_c_matrix)


#
x_b_matrix[2,]
x_b_matrix[2,c("zs","wmz")]
x_b_matrix[,c("zs","wmz")]


#
(another_matrix <- matrix(
  seq.int(3,36,3),
  nrow = 4,
  dimnames = list(
    c("five","six","seven","eight"),
    c("nh","wh","djh")
  )
))
c(x_b_matrix,another_matrix)
cbind(x_b_matrix,another_matrix)
rbind(x_b_matrix,another_matrix)


#
x_b_matrix + another_matrix
x_b_matrix / another_matrix
x_b_matrix * another_matrix
x_b_matrix + c(1:3)
x_b_matrix
x_b_matrix + c(1:4)
x_b_matrix + c(1:23)
t(x_b_matrix)
x_b_matrix%*%t(x_b_matrix)
x_b_matrix%o%1:2
outer(1:3,5:6)
x_b_matrix^-1
solve(x_b_matrix)
new_matrix <- matrix(c(1,0,2,3,6,-33,4,9,89),nrow = 3)
solve(new_matrix)
then_matrix <- solve(new_matrix)
then_matrix%*%new_matrix
